let g:indentLine_setColors = 0
" let g:indentLine_defaultGroup = 'SpecialKey'
" " Vim
" let g:indentLine_color_term = 240
"
" " GVim
" let g:indentLine_color_gui = '#A4E57E'
"
" none X terminal
" let g:indentLine_color_tty_light = 7 " (default: 4)
" let g:indentLine_color_dark = 1 " (default: 2)
"
" " Background (Vim, GVim)
" let g:indentLine_bgcolor_term = 202
" let g:indentLine_bgcolor_gui = '#FF5F00'
"
" let g:indentLine_char = '●'
" let g:indentLine_char_list = ['|', '¦', '┆', '┊']
" let g:indentLine_leadingSpaceEnabled = 1
"
" " Comportamiento con archivos .vim
" let g:indentLine_concealcursor = 'inc'
" let g:indentLine_conceallevel = 2
"
"
" " let g:indentLine_setConceal = 0
"
                    
                    
